<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page </title>
<!--     <link rel="stylesheet" href="About.css"> -->
    <style>
        body {
    margin:0;
    padding: 0;
    background-color: #f4f4f4;
}
.container {
  align-items: center;
  color: #fff;
  background-image: url("photo-1699891730676-037bed3c1bed.jpeg");
  background-size: cover;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
   /* background-color: white; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}
h1 {
    color: #333;
}
p {
    line-height: 1.6;
}
.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}
.social-media a {
    text-decoration: none;
  /*  color: #0077b5;   */
    color: red;
    margin-right: 10px;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Hello , I'm Vishal Singh !</h1>
        <img class="profile-pic" src="IMG_20240822_181659_436.jpg" alt="vishal profiel photo">
        <p>Welcome to my webpage. I'm a College Student Passionate about Web Development . I Enjoy Working on projects related to Development . Inh my free time, iI like to Programing.</p>
        <p>Feel freee to connect with me on social media or check out my projects below.</p>
        <h2>Social media</h2>
        <div class="social-media">
            <a href="https://www.linkden.com/in/vishal" target="_blank">linkden</a>
            <a href="https://github.com/CodeCraftByVishal" target="_blank">Github</a>
        </div>
        <h2>My projects</h2>
        <ul>
            <li>
                Project 1 : <a href="#" target="_blank">Comming Soon</a>
            </li>
            <li>
                Project 2 : <a href="#" target="_blank">Comming Soon</a>
            </li>
        </ul>
    </div>
</body>
</html>
